<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            width: 800px;
            height: 800px;
            text-align: center;
            animation-name: name2;
            animation-duration: 10s;
            border-style: groove;
            border: 60px groove;
        }

        @keyframes name2 {
            10%{
                background-image: url(Sasuke.jpg);
                background-size: cover;
            }

            20%{
                background-image: url(Hashirama.jpg);
                background-size: cover;
            }

            30%{
                background-image: url(Madara.jpg);
                background-size: cover;
            }

            40%{
                background-image: url(Boruto.jpg);
                background-size: cover;
            }
            50%{
                background-image: url(Kawaki.jpg);
                background-size: cover;
            }
            
        }
    </style>
</head>
<body>
    <div class="img">
        <h1>Prasanth</h1>
        

    </div>
</body>
</html>