<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            border: 2px solid;
            animation-name: name1;
            animation-duration: 10s;
        }

        img{
            border-style: groove 3px solid black;
            border: 60px groove;
            animation-name: name2;
            animation-duration: 10s;
        }

        @keyframes name2 {
           10%{
            background-color: red ;
            color: brown;
            border-radius: 0%;
            font-family: 'Courier New', Courier, monospace;
            
           }
           20%{
            background-color: blue;
            color: aqua;
            border-radius: 60%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           30%{
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 0%;
             color: black;
           }
           40%{
            background-color: green;
            border-radius: 60%;
            color: blueviolet;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           }
           50%{
            background-color: magenta;
            color: chocolate;
            border-radius: 0%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           
            
           }
           
            
        }
    </style>
</head>
<body>
    <div class="container"><img src="Naruto.jpg" alt="Naruto" height="500px" width="500px"></div>
</body>
</html>