<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 200px;
            height: 70px;
            background-color: aquamarine;
            padding: 0;
            border: 1px solid;
            border-radius: 5px;
            position: relative;
            left: 29%;
            top: 100px;
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            z-index: 2;
        }

        .div2{
            width: 140px;
            background-color: aqua;
            border: 1px solid white;
            border-radius: 5px;
            padding: 30px;
            text-align: center;
            position: relative;
            left: 29%;
            top: 50px;
        }

        body{
            background-color: rgb(28, 141, 189);
        }

        .div1:hover{
            left: 33%;
            top: 50px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="div1">Hover Me!</div>
    <div class="div2"></div>
</body>
</html>