<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           text-align: center;
           font-size: xx-large;
            animation-name: name3;
            animation-duration: 5s;
        }

        @keyframes name3 {
          0%{
            color: blue;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            25%{
                color: brown;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
            }

            50%{
                color: chartreuse;
                font-size: x-small;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            100%{
                color: chocolate;
                font-size: xx-small;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>animation-property</h1>
        </div>
</body>
</html>