<html lang="en">
    <head>
        <title>bgimg</title>
    </head>
    <style>
        body{
            background-image: url('darth maul.jpg');
            box-sizing: 200px;
        }
        div{
            width: 200px;
            height: 200px;
            border: 3px solid;
            background-image: linear-gradient(red,blue,green);
        }
        div{
            width: 200px;
            height: 200px;
            border: 3px solid;
            background-image: radial-gradient(black,white,grey);
        }
        div{
            width: 200px;
            height: 200px;
            border: 3px solid;
            background-image: conic-gradient(yellow,pink,gold);
        }
    </style>
    <body>
        
    </body>
</html>