<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        h1{
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-left-style: double;
            border-right-style: groove;
            border-top-color: red;
            border-bottom-color: black;
            border-left-color: aqua;
            border-right-color: aquamarine;
        }

        h2{
            border-top-style: solid;
            border-bottom-style: hidden;
            border-left-style: inset;
            border-right-style: none;
            border-top-color: blue;
            border-bottom-color:blueviolet;
            border-left-color: yellowgreen;
            border-right-color: blanchedalmond;
        }

        h3{
            border-top-style: outset;
            border-bottom-style: ridge;
            border-left-style: unset;
            border-right-style: dashed;
            border-top-color: yellow;
            border-bottom-color: black;
            border-left-color: green;
            border-right-color: navy;
        }
    </style>
</head>
<body>
    <h1 id="one">HTML</h1>
    <h2 id="two">CSS</h1>
    <h3 id="three">JAVASCRIPT</h1>
</body>
</html>