<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 200px;
            width: 61%;
            color: black;
            background-color: red;
            margin-left: 100px;           

        }

        .box2{
            width: 10%;
            height: 200px;
            background-color: blue;
            position: relative;
            display: inline-block;
            margin-left: 100px;
        }

        .box3{
            width: 10%;
            height: 200px;
            background-color: yellow;
            position: relative;
            display: inline-block;
    
        }

        .box4{
            width: 10%;
            height: 200px;
            background-color: green;
            position: relative;
            display: inline-block;

        }

        .box5{
            width: 10%;
            height: 200px;
            background-color: pink;
            position: relative;
            display: inline-block;
            
        }

        .box6{
            width: 10%;
            height: 200px;
            background-color: black;
            position: relative;
            display: inline-block;
            
        
        }

        .box7{
            width: 10%;
            height: 200px;
            background-color: grey;
            position: relative;
            display: inline-block;
        }

        .box8{
            height: 200px;
            width: 61%;
            color: black;
            background-color: brown;
            position: relative;
            margin-left: 100px;
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>
   </div> 
</body>
</html>