<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    footer{
        background-color: rgb(83, 28, 28);
        height: 500px;
        width: 100%;
        margin-top: 200%;
        
    
    }

    h1{
        color: white;
        display: inline-block;
        margin-left: 170px;
        margin-top: 50px;


    }
    .li,ul{
        color: white;
        font-size: 15px;
        

    }
    #content4{
        margin-bottom: 20px;
        margin-left: 79%;
        font-size: 20px;
    }
    #content3{
        display: inline-block;
        color: gray;
        margin-left:55%;
        position: relative;
        bottom: 200px;
    }
    #content2{
        display: inline-block;
        position: relative;
        bottom: 45%;
        right: 27%;
        
    }

    #content1{
        display: inline-block;
        position: relative;
        bottom: 45%;
        right: 55%;
    }
    h6{
        color: white;
        display: inline;
        position: relative;
        bottom: 40px;
        text-align: center;
        right: 38%;
        font-size: 10px;
        
    }

</style>
<body>
    <footer>
        <div>
            <h1>Groceries</h1>
            <h1>Appliances</h1>
            <h1>Accessories</h1>
            <h1>Food & Drinks</h1>
        </div>
        <!-- content-4 -->
         <div id="content4">
        <ul>
        <li>Pepsi</li>
        <br>
        <li>Sprite</li><br>
        <li>Briyani</li><br>
        <li>Parotta</li><br>
        </ul><br>
        </div>
        <div id="content3">
        
        <ul>
        <li>Shirt</li>
        <br>
        <li>Watch</li><br>
        <li>Shoes</li><br>
        <li>Pants</li><br>
        </ul><br>
        </div>

        <nav id="content2">
            <ul>
                <li>Stove</li><br>
                <li>Mixer</li><br>
                <li>Ironbox</li><br>
                <li>AC</li><br>        
            </ul>
        </nav>
        </div>  
        <div id="content1">
            <ul>
                <li>Fruits</li><br>
                <li>Vegetables</li><br>
                <li>Snacks</li><br>
                <li>Water</li><br>
            </ul>

        </div>
        <h6>Conditions of Use & Sale | Privacy Notice | Interest-Based Ads| © 1996-2025, Online.com, Inc. or its affiliates</h6>
    </footer>
</body>
</html>