<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            
            
            
        }
        .m1{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px 200px ;
            grid-template-rows: 200px 200px 200px 200px ;
            gap: 4px;

            

        }
        #n1{
            width: 200px;
            height: 200px;
            
            
            
            grid-column:span 2;
            grid-row: span 2;
        }
        #n2{
            width: 200px;
            height: 200px;
            grid-row: span 2;
        }
        #n3{
            width: 200px;
            height: 200px;
            
        }
        #n4{
            width: 200px;
            height: 200px;
            
        }
        #n5{
            width: 200px;
            height: 200px;
            
        }
        #n6{
            width: 200px;
            height: 200px;
            grid-row: 2 span;
        }
        #n7{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
        }
        #n8{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
        }
        #n9{
            width: 200px;
            height: 200px;
            grid-column: 2 span;
            
        }
        #n10{
            width: 200px;
            height: 200px;
            grid-row: 2 span;
            
        }
        #n11{
            width: 200px;
            height: 200px;
            grid-column:span 2;
            grid-row: span 2;
            
        }
        #n12{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
        }
         #n13{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
        }
         #n14{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
        }
         #n15{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
        }
         #n16{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
        }
         #n17{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
        }
         #n18{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
        }
         #n19{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
        }
         #n20{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
        }
        #n21{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
        }
        #n22{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
        }
        #n23{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
        }
        #n24{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="m1">
        <div id="n1"><img src="Naruto.jpg" width="400px" height="400px"></div>
        <div id="n2"><img src="Sasuke.jpg" width="200px" height="400px"></div>
        <div id="n3"><img src="Hashirama.jpg" width="200px" height="200px"></div>
        <div id="n4"><img src="Madara.jpg" width="400px" height="200px"></div>
        <div id="n5"></div>
        <div id="n6"><img src="Kakashi.jpg" width="200px" height="400px"></div>
        <div id="n7"><img src="Obito.jpg" width="200px" height="200px"></div>
        <div id="n8"><img src="Itachi.jpg" width="200px" height="200px"></div>
        <div id="n9"><img src="Minato.jpg" width="400px" height="200px"></div>
        <div id="n10"><img src="Pain.jpg" width="200px" height="400px"></div>
        <div id="n11"><img src="Boruto.jpg" width="400px" height="400px"></div>
        <div id="n12"><img src="Momoshiki.jpg" width="200px" height="200px"></div>
        <div id="n13"><img src="Kawaki.jpg" width="200px" height="200px"></div>
        <div id="n14"><img src="Isshiki.jpg" width="200px" height="200px"></div>
        
        

    </div>
</body>
</html>