<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 80px;
            background-color: white;
            display: grid;
            grid-template-rows: auto auto auto auto;
            grid-template-columns: 200px auto auto ;
            gap: 10px;
        }

        .container>div{
            height: 100px;
            background-color: chartreuse;
            border: 2px solid;
            text-align: center;
        }

        .c1{
            grid-column: 1 /span 4;
            grid-row: 1;
        }

        .c2{
           grid-row: span 2;
        }

        .c3{
            grid-column:2 /span 2 ;
            grid-row: 2;
        }

        .c4{
            grid-column:2 ;
            grid-row: 3;
        }

        .c5{
            grid-column:3 ;
            grid-row:3 ;
        }

        .c6{
            grid-column: 1 / span 4;
            grid-row: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">Header</div>
        <div class="c2">Side Bar</div>
        <div class="c3">Content1</div>
        <div class="c4">Content2</div>
        <div class="c5">Content3</div>
        <div class="c6">Footer</div>
    </div>
</body>
</html>