<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
             height: 80px;
            background-color: greenyellow;
            display: grid;
            grid-template-columns:auto auto auto auto ;
        }

         .container>div{
            height: 100px;
            background-color: coral ;
            border: 2px solid;
        }

        .c1{
           grid-column: 1 /span 3;
        }

        .c7{
            grid-column: 1 /span 2;
        }

        .c8{
            grid-column: 3 /span 2;
        }

        .c9{
            grid-column: 1 /span 3;
        }

        
    </style>
</head>
<body>
     <div class="container">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
        <div class="c9">9</div>
        <div class="c10">10</div>
    </div>
</body>
</html>