<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .id1{
            height: 100px;
            width: 100px;
            background-color: red;
            z-index: 1;
            position:absolute;
            left: 30px;
            top: 60px;
        }

        .id2{
            height: 100px;
            width: 100px;
            background-color: blue;
            z-index: 2;
            position: absolute;
            left: 85px;
            top: 105px;
        }

        .id3{
            height: 100px;
            width: 100px;
            background-color: yellow;
            z-index: 3;
            position: absolute;
            left: 140px;
            top: 180px;
        }

        .id4{
            height: 100px;
            width: 100px;
            background-color:green;
            z-index: 4;
            position: absolute;
            left: 200px;
            top: 250px;
        }
    </style>
</head>
<body>
    <div class="id1">python</div>
    <div class="id2">java</div>
    <div class="id3">C++</div>
    <div class="id4">html</div>
</body>
</html>