<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            width: 100%;
            height: 800px;
        }
        .container{
            margin: 200px;
            margin-left: 600px;
            position:absolute;

        }
        .home,.about,.services,.contact{
            border-radius: 12px;
        }
        .home{
            background-color: gray;
            color: white;
            text-align: center;
            height: 40px;
            width:180px;
            justify-content: center;   
        }

        .about{
            background-color: gray;
            color: white;
            text-align: center;
            height: 40px;
            width: 180px;
            justify-content: center;
            text-align: center;
        }
        .services{
            background-color: gray;
            color: white;
            text-align: center;
            height: 40px;
            width: 180px;
            justify-content: center;
        }
        .contact{
            background-color: gray;
            color: white;
            text-align: center;
            height: 40px;
            width: 180px;
            justify-content: center;
        }
        .home,.about,.services,.contact{
            padding: 10px;
        }

        .home:hover{
            width: 190px;
            height: 90px;
            background-color: blueviolet;
        }
        .about:hover{
            width: 190px;
            height: 90px;
            background-color: blueviolet;
        }
        .services:hover{
            width: 190px;
            height: 90px;
            background-color: blueviolet;
        }
        .contact:hover{
            width: 190px;
            height: 90px;
            background-color: blueviolet;
        }

        
    </style>
</head>
<body>
    <div class="container">
    <div class="home">Home</div><br>
    <div class="about">About</div><br>
    <div class="services">Services</div><br>
    <div class="contact">Contact</div><br>
    </div>
</body>
</html>