<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table {
      border-collapse: collapse;
      width: 80%;
      margin: auto;
      text-align: center;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
    }

    th {
      background-color: cyan;
      color: whitesmoke;
    }

      .day {
      background-color: lightskyblue;
      font-weight: bold;
    }

    .lunch {
      writing-mode: vertical-rl;
      text-orientation: upright;
      font-weight: bolder;
    }

    .lab {
      background-color: blueviolet;
      font-weight: normal;
    }

    .sports {
      background-color: navy;
      color: white;
      font-weight: bold;
    }

    h2 {
      text-align: center;
      background-color: black;
      color: white;
      padding: 10px 0;
    }
  </style>
</head>
<body>
   <h2>TIME TABLE</h2>
  <table>
    <tr>
      <th>Day/Period</th>
      <th>I<br>9:30-10:20</th>
      <th>II<br>10:20-11:10</th>
      <th>III<br>11:10-12:00</th>
      <th>12:00-12:40</th>
      <th>IV<br>12:40-1:30</th>
      <th>V<br>1:30-2:20</th>
      <th>VI<br>2:20-3:10</th>
      <th>VII<br>3:10-4:00</th>
    </tr>

    <tr>
      <td class="day">Monday</td>
      <td>Tamil</td>
      <td>Maths</td>
      <td>Science</td>
      <td rowspan="6" class="lunch">LUNCH</td>
      <td>English</td>
      <td>Physics</td>
      <td>Social</td>
      <td>Chemistry</td>
    </tr>

    <tr>
      <td class="day">Tuesday</td>
      <td colspan="3" class="lab">LABORTARY</td>
      <td>English</td>
      <td>Chemistry</td>
      <td>Maths</td>
      <td class="sports">Sports</td>
    </tr>

    <tr>
      <td class="day">Wednesday</td>
      <td>Maths</td>
      <td>Physics</td>
      <td>English</td>
      <td>Chemistry</td>
      <td>Library</td>
      <td></td>
      <td>Tamil</td>
    </tr>

    <tr>
      <td class="day">Thursday</td>
      <td>Physics</td>
      <td>English</td>
      <td>Chemistry</td>
      <td>Tamil</td>
      <td>Maths</td>
      <td>Science</td>
      <td>Maths</td>
    </tr>

    <tr>
      <td class="day">Friday</td>
      <td>Maths</td>
      <td>Chemistry</td>
      <td>English</td>
      <td>Physics</td>
      <td colspan="2" class="lab">LABORTARY</td>
      <td></td>
    </tr>

     <tr>
      <td class="day">Saturday</td>
      <td>English</td>
      <td>Chemistry</td>
      <td>Maths</td>
      <td>Tamil</td>
      <td>Maths</td>
      <td>English</td>
      <td class="sports">Sports</td>
    </tr>
  </table>

</body>
</html>