<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align:center;
            text-align: right;
            text-align: end;
            text-align-last: center;
            color: red;
        }
        .p1{
            margin-left: 150px;
             text-decoration: dotted;
            text-decoration-color: blue;
            text-decoration-thickness: 5px;
            text-decoration-style: dashed;
            text-decoration-line: underline;
            

        }

        .p2{
            margin-left: 150px;
            text-transform: uppercase;
        }

        .p3{
            margin-left: 150px;
            text-indent: 5px;
            letter-spacing: 5px;
            word-spacing: 20px;
            list-style: none;
        }

        .p4{
            margin-left: 150px; 
            text-shadow: 5px 5px 5px;
            color: green;
        }

        img{
            width: 200px;
            height: 200px;
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
            
        }
    </style>
</head>
<body>
    <p>Mikazuki Augus, also known as " Mika ", is the main protagonist of Mobile Suit Gundam: Iron-Blooded Orphans, the fourteenth installment of the Gundam franchise. <br>
         Mika is a member of Tekkadan and the unit leader of the Commando unit,<br> as well as the right-hand man and best friend of Tekkadan's leader Orga Itsuka.</p>

<br>
    <p class="p1" style="display:inline-block;">Mikazuki Augus, also known as " Mika ", is the main protagonist of Mobile Suit Gundam: Iron-Blooded Orphans, the fourteenth installment of the Gundam franchise. <br>     Mika is a member of Tekkadan and the unit leader of the Commando unit,<br>
     as well as the right-hand man and best friend of Tekkadan's leader Orga Itsuka.</p>

<br>
    <p class="p2" style="display:inline-block;">Mikazuki Augus, also known as " Mika ", is the main protagonist of Mobile Suit Gundam: Iron-Blooded Orphans, <br>
     the fourteenth installment of the Gundam franchise. <br> Mika is a member of Tekkadan and the unit leader of the Commando unit, <br> as well as the right-hand man and best friend of Tekkadan's leader Orga Itsuka.</p>
<br>
     <p class="p3">Mikazuki Augus, also known as " Mika ", is the main protagonist of Mobile Suit Gundam: Iron-Blooded Orphans, the fourteenth installment of the Gundam franchise.</p>
<br>
     <P class="p4">Mikazuki Augus, also known as " Mika ", is the main protagonist of Mobile Suit Gundam: Iron-Blooded Orphans, the fourteenth installment of the Gundam franchise.</P>
<br>
     <img src="Mikazuki.jpg " alt="">
</body>
</html