<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box1{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            color: white;
            font-size: 24px;
            padding: 20px;
            margin: 50px;
            transition-duration: 5s;
            transition-delay: 3s;

        }

        .box1:hover{
            border-radius: 60%;
            background-color: brown;
            color: blue;
            overflow: hidden;
            font-family: 'Times New Roman', Times, serif;
            font-size: smaller;
            box-shadow: 30px 30px 0 0 burlywood;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eum saepe, odio inventore est vitae iste, ipsa dolorum porro natus consectetur laudantium minus reiciendis dolores qui similique consequuntur omnis pariatur.
    </div>
</body>
</html>